#release configuration
#Tue Nov 03 16:07:54 CET 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:tcbenkhard/envio.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=33b4F621@
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
