#release configuration
#Tue Nov 03 16:18:17 CET 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=envio-1.1
project.scm.nl.benkhard\:envio.developerConnection=scm\:git\:git@github.com\:tcbenkhard/envio.git
pushChanges=false
scm.url=scm\:git\:git@github.com\:tcbenkhard/envio.git
preparationGoals=clean verify
project.dev.nl.benkhard\:envio=1.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.nl.benkhard\:envio.connection=scm\:git\:git\://github.com/tcbenkhard/envio.git
project.scm.nl.benkhard\:envio.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=33b4F621@
completedPhase=end-release
project.scm.nl.benkhard\:envio.url=https\://github.com/tcbenkhard/envio.git
project.rel.nl.benkhard\:envio=1.1
